from turtle import *

setheading(90)
penup()
setpos(0, -250)
pendown()

def fractal_tree(length, level):

    pensize(length/10)
    if length < 20:
        pencolor("green")
    else:
        pencolor("brown")

    speed(0)
    if level > 0:
        fd(length)              #forward
        rt(30)                  # right turn 30 degrees
        fractal_tree(length * 0.7, level -1)
        lt(90)                  #left turn 90 degrees
        fractal_tree(length * 0.5, level -1)
        rt(60)                  # so turtle points up
        penup()
        bk(length)
        pendown()
